import random

source_to_generate = {
    'part1': [
        'Весёлый',
        'Грустный',
        'Смешной',
        'Кринжовый',
        'Работящий',
        'Уставший',
        'Набуханный',
        'Круглолицый',
        'Косолапый',
        'Шаропузый',
        'Безрассудный',
        'Занудный',
        'Космический',
        'Ворчливый',
        'Грозный',
        'Меланхоличный',
        'Глазастый',
        'Прикольный',
        'Агрессивный',
        'Дерзкий',
        'Сладкий',
        'Маленький',
        'Большущий',
        'Громкий',
        'Странноватый',
        'Ошеломительный'
    ],
    'part2': [
        'Гойдозавр',
        'Рубаноид',
        'Псиопер',
        'Еврей',
        'Лентяй',
        'Балагур',
        'Торопыга',
        'Зетник',
        'Раздолбай',
        'Хулиган',
        'Безумец',
        'Весельчак',
        'Резонер',
        'Жулик',
        'Смехотун',
        'Чудак',
        'Шутник',
        'Блинчик',
        'Лимончик',
        'Карамелька',
        'Конфетка',
        'Зефирка',
        'Пивасик'
    ],
}


def generate_nickname(tag):
    first_part = source_to_generate['part1'][random.randint(0, len(source_to_generate['part1']) - 1)]
    second_part = source_to_generate['part2'][random.randint(0, len(source_to_generate['part2']) - 1)]
    number = str(random.randint(0, 100))
    return first_part + '_' + second_part + '_' + number
